<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net472;net481;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>2.6.4</Version>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="TextFile1.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Lx.Benchmark\Lx.Benchmark.csproj" />
  </ItemGroup>
</Project>